# library-manager-database

./: README.md  pom.xml
src/main/resources/: data.sql  schema.sql
